//1.Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 1 – если первое больше, чем второе; и 0 – если числа равны.

function returnNumbers(x, y) {
  if (x < y) return -1;
  else if (x > y) return 1;
  else if (x == y) return 0;
}

//2.Написать функцию, которая вычисляет факториал переданного ей числа.

function factorial(x) {
  let sum = 1;
  for (let i = 1; i <= x; i++) {
    sum = sum * i;
  }
  return sum;
}

//3.Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.

function randomName(x) {
  let sum = 1;
  for (let i = 1; i <= x; i++) {
    sum = sum * i;
  }
  return sum;
}

//Вариант 2 Нашел в интернете
function randomName(a, b, c) {
  let sum = a.toString() + b.toString() + c.toString();
  return ++sum;
}

//4.Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.

function randomName(x, y = x) {
  let sum = x * y;
  return sum;
}

//5.Написать функцию, которая проверяет, является ли переданное ей число совершенным. Совершенное число – это число, равное сумме всех своих собственных делителей.

function randomName(x) {
  let sum = 0;
  for (let i = x - 1; i >= 0; i--) {
    if (x % i == 0) sum += i;
  }
  if (x == sum) {
    alert(`Совершенное число`);
  } else alert(`Не Совершенное число`);
}

//6.Написать функцию, которая принимает минимальное и максимальное значения для диапазона, и выводит только те числа из диапазона, которые являются совершенными. Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет.

function randomName(x) {
  let sum = 0;
  for (let i = x - 1; i >= 0; i--) {
    if (x % i == 0) sum += i;
  }
  if (x == sum) {
    return true;
  } else return false;
}

function randomNameSecond(min, max) {
  for (i = min; i < max; i++) {
    if (randomName(i) == true);
  }
}

//7.Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.

// первый вариант нашел решение с помощью toString
function randomName(h, m, s) {
  if (h == 0) {
    h = "00";
  }
  if (m == 0) {
    m = "00";
  }
  if (s == 0) {
    s = "00";
  }
  if (h < 10 && h > 0) {
    h = "0" + h.toString();
  }
  if (m < 10 && m > 0) {
    m = "0" + m.toString();
  }
  if (s < 10 && s > 0) {
    s = "0" + s.toString();
  }
  return h.toString() + ":" + m.toString() + ":" + s.toString();
}
//Метод toString() возвращает строку, представляющую объект.

//Второй вариант нашел его , все оказиваеться можно сделать проще.
function randomName(a = 0, b = 0, c = 0) {
  alert(
    (a < 10 ? `0${a}` : a) + ":",
    (b < 10 ? `0${b}` : b) + ":",
    c < 10 ? `0${c}` : c
  );
}

//8.Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.

function randomName(h, m) {
  let sec = 0;
  sec = m * 60 + h * 3600;
  return sec;
}

//9.Написать функцию, которая принимает количество секунд, переводит их в часы, минуты и секунды и возвращает в виде строки «чч:мм:сс».

//Функция parseInt() принимает строку в качестве аргумента и возвращает целое число в соответствии с указанным основанием системы счисления
function randomName(s) {
  let h = 0;
  h = parseInt(s / 3600);
  let m = 0;
  m = parseInt((s - h) / 60);
  s = s - (h + m);
  alert(`${h} + ":", ${m} + ":", ${s}`);
}

//10.Написать функцию, которая считает разницу между датами. Функция принимает 6 параметров, которые описывают 2 даты, и возвращает результат в виде строки «чч:мм:сс». При выполнении задания используйте функции из предыдущих 2-х заданий: сначала обе даты переведите в секунды, узнайте разницу в секундах, а потом разницу переведите обратно в «чч:мм:сс»

function randomName(h, m) {
  let sec = 0;
  sec = m * 60 + h * 3600;
  return sec;
}

function randomNameSecond(s) {
  let h = 0;
  h = parseInt(s / 3600);
  let m = 0;
  m = parseInt((s - h) / 60);
  s = s - (h + m);
  alert(`${h} + ":", ${m} + ":", ${s}`);
}

function differenceInTime(h1, m1, s1, h2, m2, s2) {
  let sec = randomName(h2, m2, s2) - randomName(h1, m1, s1);
  return randomNameSecond(sec);
}

//P.S. randomName - много времени уходит на то чтобы придумать имя)))
